<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <App4.CircularProgressBar
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/progressBar"
        android:layout_gravity="center"
        android:layout_marginTop="50dp" />
    <EditText
        android:inputType="time"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/time"
        android:layout_marginTop="20dp"
        android:layout_gravity="center" />
    <Button
        android:text="START TIMER"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/buttonStart"
        android:layout_gravity="center"
        android:layout_marginTop="30dp" />
    <Button
        android:text="STOP TIMER"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/buttonStop"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:enabled="false" />
</LinearLayout>